<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="UTF-8" />
	<title> Basic CSS </title>
	<meta name="viewport" content="witdh=device-width, initial-scale=1.0" />
</head>
<body>


<style>
	/*rgb css pratice*/
	.rgb-color{
		/*background: rgb(red, green, blue);*/
		/*background: rgb(255, 0, 0); /* red */
		/*background: rgb(0, 255, 0); /* green  */
		/*background: rgb(0, 0, 255); /* blue */
		/*background: rgb(255, 255, 0); /* yellow */
		/*background: rgb(255, 0, 255); /* purple */
		background: rgb(135, 206, 235);
		width: 300px; 
		height: 250px;
		padding: 20px;
		margin: 20px auto;
		border-radius: 10px;

	}


	/*rgba css practise */
	.rgba{
		width: 300px;
		height: 250px;
		text-align: center;
		border-radius: 20px;
		margin: 50px auto;
		padding: 10px;
		/*background-color: rgba(0, 255, 0, 0.3);*/
		background: rgba(135, 206, 235, 0.5);
	}

	/*HSL css practise */
	.hsl{
		width: 300px;
		height: 250px;
		font-style: 16px;
		text-align: center;
		padding: 15px;
		border-radius: 15px;
		margin: 50px auto;
		/*background-color: hsl(hue, saturation%, lightness%);*/
		background: hsl(0, 100%, 50%);
	}



</style>


 <!-- RGB color  -->
<div class="rgb-color">
	<h2> here rgb colors going </h2>
</div>


<!-- RGBA (Red,Green,Blue and Alpha) color -->
<div class="rgba">
	<h2> RGBA Red Green Blue Alpha </h2>
</div>



<!-- HSL (Hue Satuation, and Lightness) practise  -->

<div class="hsl">
	<h2> Hue + Saturation and Lightness Practise </h2>
</div>


</body>
</html>