<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Practise text and fonts </title>
	<meta name="author" content="Jakariya Ahmed Web Developer and designer">

<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

	body{
		overflow-x: hidden;
	}

	a,p,span,strong{
		font-family: "Segoe UI" serif;
	}


	a{
		text-decoration: none;
	}

	.fonts-text{
		width: 100%;
		margin: 0px 10px;
		box-sizing: content-box;
		margin: 0px 0px 0px 0px;
	}

	.fonts-text h1{
		font-size: 2rem;
		color: orange;
		text-shadow: 1px 1px 2px #dddd;
		text-align: center;
		margin: 20px;
	}


	.blog{
		border-radius: 10px;
		width: 32.25%;
		padding: 10px 8px 20px 5px;
		border: 1px solid rgba(33, 34,100, 0.1);
		text-align: center;
		float: left;
		margin: 0px 10px;

	}

	.blog img{
		width: 100%;
		border-radius: 10px;
	}

	.blog h3{
		font-family: "Georgia" sans-serif;
		text-transform: capitalize;
		text-shadow: 1px 1px 1px #999;
		margin: 5px;
	}

	.blog h3 a{
		color: #515151d6;
		font-size: 1.5rem;	
	}

	.blog p{
		font-size: 16px;
		color: #2c3e50;
/*		line-height: 1.8;*/
/*		line-height: normal;*/
		line-height: 150%;
		letter-spacing: 1px;
		word-spacing: 1px;
		text-shadow: 1px 1px 1px #ddd;
	}

	.blog a {
		font-size: 1.2rem;
		font-weight: semi-bold;
		color: orange;
		}


/* .font-family{
	font-family: "Georgia", serif;
	font-family: "Arial", sans-serif;
	font-family: "Segoe UI", serif;
} */


/* .font-size{
	font-size: 16px;
	font-size: 1.5rem;
	font-size: 1.5em;
} */

.font-style{
  font-weight: normal;   /* Default (400) */
  font-weight: bold;     /* Bold (700) */
  font-weight: 100;      /* Thin */
  font-weight: 900;      /* Extra bold */
}

.font-weight
{
  font-weight: normal;   /* Default (400) */
  font-weight: bold;     /* Bold (700) */
  font-weight: 100;      /* Thin */
  font-weight: 900;      /* Extra bold */
}
/* 
.fonts-text strong{
	font: italic bold 16px "georgia", serif;
} */


.oneline-font-style{
	font: italic bold 30px "Segoe", serif;
}

.text-color{
	color: orange;
	color: #ffa500;
	color: rgb(255, 136, 0)
}


.text-align{
	text-align: center;
	text-align: left;
	text-align: right;
}

.text-transform{
	text-transform: uppercase;
	text-transform: lowercase;
	text-transform: capitalize;
}

.text-decoration{
	text-decoration: underline;
	text-decoration: none;
}


/* word-spacing: 10px;
letter-spacing: 2px;
line-heigh: 1.5,26px;150%; */



/* text, image, other data */
.box-model{
	width: 300px;  /* box weidth */
	height: 250px; /* box height */
	background-color: #ffa500; /* box background color */
	margin: 20px; /* space outside the box */
	padding: 15px; /* space inside the box */
	border: 5px solid #ff0000; /* box border and border color */
} 


.background-style{
	background-color: #ffa500;
	background-image: url("image/path");
	background-repeat: no-repeat; /* or repeat / repeat-x / repeat-y */
	background-position: center center; /* top, left, right, center */
	background-size: cover; /*auto, contain */
	background-attachment: fixed; /* scroll */

}

.shorthand{
	background: url("img/path.jpg") no-repeat center/cover;
}



.border-style{
	border-top: 3px solid blue;
	border-right: 1px dashed green;
	border-bottom: 2px dotted red;
	border-left: 4px double black;
	border-radius: 20px; /* 50% circle */
}





</style>





</head>
<body>
<!-- practise css fonts and text -->

<section class="fonts-text">
	<h1> Latest Blogs </h1>
	<strong> font style in one line </strong>
	<article class="blog">
		<figure class="blog-figure">
			<img src="img/blog-4.avif">
		</figure>
		<h3> <a href="#"> Isolated animal on the Island </a> </h3>
		<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
		<a href="#"> Read More  </a>
	</article>

	<article class="blog">
		<figure class="blog-figure">
			<img src="img/blog-2.avif">
		</figure>
		<h3> <a href="#"> Isolated animal on the Island </a> </h3>
		<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
		<a href="#"> Read More </a>
	</article>

	<article class="blog">
		<figure class="blog-figure">
			<img src="img/blog-3.avif">
		</figure>
		<h3> <a href="#"> Isolated animal on the Island </a> </h3>
		<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
		<a href="#"> Read More </a>
	</article>


</section>




</body>
</html>